/* Reset Css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  list-style: none;
  scroll-behavior: smooth;
}

/* Declaração Css */
:root {
  --bg-color: #fff;
  --text-color: #22100d;
  --second-color: #685f78;
  --main-color: #f66962;

  --big-font: 3.8rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  padding: 80px 13%;
}

/* ======= Inicio Header ======= */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 23px 13%;
  transition: all 0.35s ease;
}
.logo img {
  width: 150px;
  height: auto;
  max-width: 80%;
}
.navbar {
  display: flex;
}
.navbar a {
  color: var(--text-color);
  font-weight: 600;
  font-size: var(--p-font);
  padding: 10px 22px;
  transition: all 0.4s ease;
}
.navbar a:hover {
  color: var(--main-color);
}
.header-icons {
  display: flex;
  align-items: center;
}
.header-icons i {
  margin-left: 10px;
  font-size: 24px;
  color: var(--text-color);
  transition: all 0.4s ease;
  margin-right: 15px;
}
.header-icons i:hover {
  transform: scale(1.2);
  color: var(--main-color);
}
#menu-icon {
  font-size: 34px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}
header.sticky {
  background: var(--bg-color);
  padding: 12px 13%;
  box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

/* ======= Styles Home ======= */
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background: #fab4b461;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
}
.home-texto h1 {
  font-size: var(--big-font);
  margin: 15px 0 15px;
}
.home-texto h6 {
  color: var(--main-color);
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
}
.home-texto p {
  color: var(--second-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin-bottom: 48px;
}
.latter form {
  width: 100%;
  max-width: 460px;
  position: relative;
}
.latter form input:first-child {
  display: inline-block;
  width: 100%;
  outline: none;
  padding: 16px 140px 16px 15px;
  border: 2px solid var(--main-color);
  border-radius: 20px;
}
.latter form input:last-child {
  position: absolute;
  display: inline-block;
  border: none;
  outline: none;
  background: var(--main-color);
  color: var(--bg-color);
  padding: 16px 40px;
  border-radius: 30px;
  cursor: pointer;
  top: 1px;
  right: -5px;
}
.home-img img {
  height: auto;
  width: 100%;
}

/* ======= Styles Container ======= */
.container {
  padding: 70px 13%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1.5rem;
  align-items: center;
  cursor: pointer;
}
.container-box {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  border: 1px solid #e9ecef;
  border-radius: 20px;
  padding: 20px 30px;
  box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
  transition: all 0.4s ease;
}
.container-box:hover {
  transform: translateY(-15px);
}
.container-texto h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 4px;
}
.container-texto p {
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 700;
}

/* ======= Styles Categorias ======= */
.center-texto {
  text-align: center;
}
.center-texto h5 {
  color: var(--main-color);
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.center-texto h2 {
  font-size: var(--h2-font);
  line-height: 1.2;
}
.categorias-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1.5rem;
  align-items: center;
  cursor: pointer;
  text-align: center;
  margin-top: 4rem;
}
.box img {
  height: auto;
  width: 110px;
  margin-bottom: 20px;
}
.box {
  padding: 25px 60px;
  border: 1px solid #e9ecef;
  border-radius: 20px;

  box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
  transition: all 0.4s ease;
}
.box:hover {
  transform: translateY(-15px);
}
.box h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 30px;
  line-height: 1.3;
  transition: all 0.4s ease;
}
.box h3:hover {
  color: var(--main-color);
}
.box p {
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
}
.main-btn {
  text-align: center;
  margin-top: 5rem;
}
.btn {
  display: inline-block;
  padding: 16px 30px;
  font-size: var(--p-font);
  font-weight: 700;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 30px;
  transition: all 0.4s ease;
}
.btn:hover {
  transform: scale(0.9) translateY(-5px);
}

/* ======= Styles Cursos ======= */
.cursos {
  background: #f3adad3c;
  /* background: url(../assets/bg-img-cursos.jpg);
  background-size: cover;
  background-position: center; */
}
.cursos-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
  cursor: pointer;
  border-radius: 15px;
}
.row {
  background: var(--bg-color);
  padding: 0px 0px 10px 0px;
  border-radius: 20px;
  box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
  transition: all 0.4s ease;
}
.row:hover {
  transform: translateY(-15px);
}
.row img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
}
.cursos-texto {
  padding: 35px 20px;
}
.cursos-texto h5 {
  color: var(--main-color);
  font-size: 18px;
  font-weight: 700;
}
.cursos-texto h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  margin: 15px 0 15px;
  transition: all 0.4s ease;
}
.cursos-texto h3:hover {
  color: var(--main-color);
}
.cursos-texto h6 {
  color: var(--second-color);
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 1px;
  margin-bottom: 30px;
}
.rating {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.star i {
  color: var(--main-color);
  margin-right: 2px;
  font-size: 17px;
}
.review {
  color: #696969;
  font-size: var(--p-font);
  font-weight: 400;
  letter-spacing: 1px;
}

/* ======= Styles Cta ======= */

.cta-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, auto));
  gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}

/* ======= Styles Sobre ======= */

.sobre {
  background: url(../assets/img-sobre-03.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}
.sobre-img img {
  width: 100%;
  height: auto;
}
.sobre-texto h2 {
  font-size: var(--h2-font);
  line-height: 1.2;
  margin-bottom: 20px;
}
.sobre-texto p {
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 30px;
}
.sobre-texto h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.sobre-texto h5 {
  font-size: 20px;
  margin-bottom: 40px;
}

/* ======= Styles Contato ======= */
.contato {
  padding: 60px 13%;
  background: var(--bg-color);
}
.contato-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}
.contato-content img {
  width: 160px;
  height: auto;
  max-width: 100%;
  margin-bottom: 30px;
}
.contato-content li {
  margin-bottom: 18px;
}
.contato-content li a {
  display: block;
  color: var(--text-color);
  font-weight: 500;
  font-size: 15px;
  transition: all 0.4s ease;
}
.contato-content li a:hover {
  transform: translateX(10px);
  color: var(--main-color);
}

.last-text {
  text-align: center;
  padding: 18px;
  color: var(--second-color);
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
}

/* ======= Responsividade ======= */
@media (max-width: 1410px) {
  header {
    padding: 10px 3%;
    transition: 0.2s;
  }
  header.sticky {
    padding: 12px 3%;
    transition: 0.2s;
  }
  section {
    padding: 70px 3%;
    transition: 0.2s;
  }
  .container {
    padding: 70px 3%;
    transition: 0.2s;
  }
  .contato {
    padding: 70px 3%;
    transition: 0.2s;
  }
}
@media (max-width: 1050px) {
  :root {
    --big-font: 3.2rem;
    --h2-font: 2rem;
    --p-font: 1rem;
    transition: 0.1s;
  }
  .home {
    height: 84vh;
  }
}
@media (max-width: 1025px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 110vh;
    background: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 170px 30px;
    transition: all 0.4s ease;
  }
  .navbar a {
    display: block;
    margin: 1.3rem 0;
    color: var(--bg-color);
  }
  .navbar a:hover {
    color: var(--bg-color);
    transform: translateY(-5px);
  }
  .navbar.open {
    right: 0;
  }
}
@media (max-width: 890px) {
  .home {
    height: 150vh;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .home-texto {
    padding-top: 20px;
  }
  .home-img {
    text-align: center;
  }
  .home-img img {
    height: auto;
    width: 100%;
  }
  .sobre {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
@media (max-width: 600px) {
  .home {
    height: 120vh;
  }
}
